# name-sorter-java

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/com/dnd/namesorter/: App.java  Name.java  NameComparator.java  NameParser.java
src/test/java/com/dnd/namesorter/: NameComparatorTest.java  NameParserTest.java  NameSortingWithSuffixesTest.java
